<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/core/static/css/style.css">
    <title>Café Gourmet</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <nav class="logo">
                <img src="/core/static/img/pao.svg" alt="Logo-pão" class="img-logo">
                <h1 class="titulo">Café Gourmet</h1>
            </nav>
            <ul class="list">
                <li class="list-item">
                    <button class="button sign-in">
                        <span class="text-button">Entrar</span>
                    </button>
                </li>
                <li class="list-item">
                    <button class="button sign-up">
                        <span class="text-button">Cadastrar</span>
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="category-space">
            <h2 class="text-category">Categorias</h2>
            <div class="category-img">
                <div class="categories">
                    <img src="https://images.unsplash.com/photo-1541167760496-1628856ab772?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29vZmVlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" class="img-category-icon">
                    <h4>Café</h4>
                </div>
                <div class="categories">
                    <img src="" alt="" class="img-category-icon">teste
                </div>
                <div class="categories">
                    <img src="" alt="" class="img-category-icon">teste
                </div>
                <div class="categories">
                    <img src="" alt="" class="img-category-icon">teste
                </div>
            </div>
        </div>
    </main>
</body>

</html>